# pedikala

./: Pedikala.sln
01_PedikalaQuery/: 01_PedikalaQuery.csproj
01_PedikalaQuery/Configuration/: PedikalaBootstrapper.cs
01_PedikalaQuery/Contract/Article/: ArticleMiniWrapQueryModel.cs  ArticleQueryModel.cs  ArticleWrapQueryModel.cs  IArticleQuery.cs
01_PedikalaQuery/Contract/ArticleCategory/: ArticleCategoryMenuQueryModel.cs  ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs  SimpleArticleCategoryQueryModel.cs
01_PedikalaQuery/Contract/ArticleComment/: ArticleCommentQueryModel.cs
01_PedikalaQuery/Contract/Cart/: ICartQuery.cs
01_PedikalaQuery/Contract/Footer/: FooterLinkQueryModel.cs  FooterQueryModel.cs  IFooterQuery.cs
01_PedikalaQuery/Contract/Inventory/: IInventoryQuery.cs
01_PedikalaQuery/Contract/Menu/: IMenuQuery.cs  MenuQueryModel.cs
01_PedikalaQuery/Contract/Order/: OrderItemQueryModel.cs  OrderQueryModel.cs
01_PedikalaQuery/Contract/Product/: IProductQuery.cs  ProductQueryModel.cs  ProductWrapQueryModel.cs
01_PedikalaQuery/Contract/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryMenuQueryModel.cs  ProductCategoryQueryModel.cs  ProductWithCategoryQueryModel.cs
01_PedikalaQuery/Contract/ProductComment/: ProductCommandQueryModel.cs
01_PedikalaQuery/Contract/ProductPicture/: ProductPictureQueryModel.cs
01_PedikalaQuery/Contract/Slider/: ISliderQuery.cs  SliderQueryModel.cs
01_PedikalaQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartQuery.cs  FooterQuery.cs  InventoryQuery.cs  MenuQuery.cs  OrderQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SliderQuery.cs
Banner.Management.Configuration/: Banner.Management.Configuration.csproj  BannerBootstrapper.cs
Banner.Management.Configuration/Permission/: BannerPermissionExposer.cs  BannerPermissions.cs
BannerManagement.Application/: BannerManagement.Application.csproj  SliderApplication.cs
BannerManagement.ApplicationContract/: BannerManagement.ApplicationContract.csproj
BannerManagement.ApplicationContract/Slider/: CreateSlider.cs  EditSlider.cs  ISliderApplication.cs  SliderViewModel.cs
CommandManagement.Application/: CommandManagement.Application.csproj  ProductCommandApplication.cs
CommandManagement.Configuration/: CommandBootstrapper.cs  CommandManagement.Configuration.csproj
CommentManagement.Domain/: CommentManagement.Domain.csproj
CommentManagement.Domain/ArticleCommentAgg/: ArticleComment.cs  IArticleCommentRepository.cs
CommentManagement.Domain/ProductCommentAgg/: IProductCommentRepository.cs  ProductComment.cs
CommentManagement.Infrastructure.EFCore/: CommentContext.cs  CommentManagement.Infrastructure.EFCore.csproj
CommentManagement.Infrastructure.EFCore/Mapping/: ArticleCommentMapping.cs  ProductCommentMapping.cs
CommentManagement.Infrastructure.EFCore/Migrations/: 20210807120719_ProductCommandsTblImplement.Designer.cs  20210807120719_ProductCommandsTblImplement.cs  20210814141000_ArticleCommentsTblImplement.Designer.cs  20210814141000_ArticleCommentsTblImplement.cs  CommandContextModelSnapshot.cs
CommentManagement.Infrastructure.EFCore/Repository/: ArticleCommentRepository.cs  ProductCommentRepository.cs
InventoryManagement.Presentation.Api/: InventoryController.cs  InventoryManagement.Presentation.Api.csproj
ServiceHost/: ServiceHost.csproj  Startup.cs  appsettings.json
ServiceHost/Areas/Admin/Components/: CountArticleCommentViewComponent.cs  (+3 more)
ServiceHost/Components/: FooterViewComponent.cs  HeaderViewComponent.cs  LastArticleComponent.cs  LastProductsComponent.cs  ProductWithCategoryComponent.cs  SliderComponent.cs
ServiceHost/Controller/: HomeController.cs
ServiceHost/Framework/: AdminPermission.cs  AdminPermissionExposer.cs  CheckUserAuthenticationPageFilter.cs  FileManager.cs  PermissionTagHelper.cs  PermissionsTagHelper.cs  SecurityPageFilter.cs
ServiceHost/Pages/: Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Category.cshtml  Category.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Index.cshtml  PayResult.cshtml  PayResult.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  Search.cshtml  Search.cshtml.cs
ServiceHost/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EditAccount.cshtml  EditAccount.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  UserLinkList.cshtml
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Properties/: launchSettings.json
ShopManagement.Application.Contract/: ShopManagement.Application.Contract.csproj
ShopManagement.Application.Contract/Order/: Cart.cs  CartItem.cs  CartService.cs  IOrderApplication.cs  OrderItemViewModel.cs  OrderSearchModel.cs  OrderViewModel.cs
ShopManagement.Application.Contract/Product/: CreateProduct.cs  EditProduct.cs  IProductApplication.cs  ProductSearchModel.cs  ProductViewModel.cs  ProductWithCategoryModel.cs
ShopManagement.Application.Contract/ProductCategory/: CreateProductCategory.cs  EditProductCategory.cs  IProductCategoryApplication.cs  ProductCategoryViewModel.cs
ShopManagement.Application.Contract/ProductPicture/: CreateProductPicture.cs  IProductPictureApplication.cs  ProductPictureViewModel.cs
ShopManagement.Domain/: ShopManagement.Domain.csproj
ShopManagement.Domain/OrderAgg/: IOrderRepository.cs  Order.cs  OrderItem.cs
ShopManagement.Domain/ProductAgg/: IProductRepository.cs  Product.cs
ShopManagement.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
ShopManagement.Domain/ProductPictureAgg/: IProductPictureRepository.cs  ProductPicture.cs
SiteManagement.Application/: ContactUsApplication.cs  FooterApplication.cs  SiteManagement.Application.csproj
SiteManagement.Configuration/: SiteBootstrapper.cs  SiteManagement.Configuration.csproj
SiteManagement.Configuration/Permission/: SitePermissionExposer.cs  SitePermissions.cs
(+396 files in other folders)
