<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandManagement.Application.Contract\CommandManagement.Application.Contract.csproj" />
    <ProjectReference Include="..\CommandManagement.Domain\CommandManagement.Domain.csproj" />
  </ItemGroup>

</Project>
