<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BannerManagement.ApplicationContract\BannerManagement.ApplicationContract.csproj" />
    <ProjectReference Include="..\BannerManagement.Domain\BannerManagement.Domain.csproj" />
  </ItemGroup>

</Project>
