<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteManagement.Application.Contract\SiteManagement.Application.Contract.csproj" />
    <ProjectReference Include="..\SiteManagement.Domain\SiteManagement.Domain.csproj" />
  </ItemGroup>

</Project>
