<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BannerManagement.Application\BannerManagement.Application.csproj" />
    <ProjectReference Include="..\BannerManagement.Infrastructure.EFCore\BannerManagement.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
