<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteManagement.Application\SiteManagement.Application.csproj" />
    <ProjectReference Include="..\SiteManagement.Infrastructure.EFCore\SiteManagement.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
