<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProductPicture\**" />
    <Compile Remove="Product\**" />
    <EmbeddedResource Remove="ProductPicture\**" />
    <EmbeddedResource Remove="Product\**" />
    <None Remove="ProductPicture\**" />
    <None Remove="Product\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_Framework\01_Framework.csproj" />
  </ItemGroup>

</Project>
